<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: green;
      }
      a:visited {
        color: aqua;
      }
      a:hover {
        color: brown;
      }
      a:active {
        color: yellow;
      }

      .myName {
        color: red;
        font-size: 20px;
      }
      .myName:hover {
        color: blue;
        font-size: 30px;
        text-transform: uppercase;
        text-shadow: 4px 2px 2px black;
      }

      .parent {
        border: 3px solid black;
        width: 300px;
        text-align: center;
        font-size: 25px;
        color: red;
        background-color: lightgreen;
        text-transform: capitalize;
      }
      .child {
        background-color: lightcyan;
        color: blue;
        font-weight: 700;
        font-family: math;
        display: none;
      }
      .parent:hover .child{
        display: block;
      }
    </style>
  </head>
  <body>
    <a
    
      href="https://www.makeuseof.com/tag/15-funniest-websites-best-humor-web/"
      >Funny website</a
    >
    <br />
    <strong class="myName">Panchashil</strong>

    <div class="parent">
      Surprise For You Over Mouse On Me
      <div class="child">
        Hello Students, How Are you all, you all are bright student
      </div>
    </div>
  </body>
</html>
